[/]
default='1d4b37e2-fb3e-4e2f-a301-eef4534a859d'
list=['a279c4f2-067d-420b-937e-f56064c1472a', '1d4b37e2-fb3e-4e2f-a301-eef4534a859d']

[:1d4b37e2-fb3e-4e2f-a301-eef4534a859d]
background-transparency-percent=2
bold-color-same-as-fg=true
cursor-colors-set=true
exit-action='hold'
use-system-font=true
use-transparent-background=true
visible-name='System'

[:a279c4f2-067d-420b-937e-f56064c1472a]
background-color='#2E3440'
background-transparency-percent=2
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
exit-action='hold'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Nord'
