[/]
default='043582b8-e1a5-4824-996f-b6f13792f297'
list=['043582b8-e1a5-4824-996f-b6f13792f297','a279c4f2-067d-420b-937e-f56064c1472a', '533a5de9-1850-4150-b1db-7ef2f2aad8eb']

[:043582b8-e1a5-4824-996f-b6f13792f297]
background-color='#1a1b26'
background-transparency-percent=2
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='#3760bf'
cursor-colors-set=true
cursor-foreground-color='#e1e2e7'
exit-action='hold'
foreground-color='#c0caf5'
highlight-background-color='#99a7df'
highlight-colors-set=true
highlight-foreground-color='#3760bf'
nord-gnome-terminal-version='0.1.0'
palette=['#e9e9ed', '#f52a65', '#587539', '#8c6c3e', '#2e7de9', '#9854f1', '#007197', '#6172b0', '#a1a6c5', '#f52a65', '#587539', '#8c6c3e', '#2e7de9', '#9854f1', '#007197', '#3760bf']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Tokyonight Auto'

[:a279c4f2-067d-420b-937e-f56064c1472a]
background-color='#1a1b26'
background-transparency-percent=2
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='#3760bf'
cursor-colors-set=true
cursor-foreground-color='#e1e2e7'
exit-action='hold'
foreground-color='#c0caf5'
highlight-background-color='#99a7df'
highlight-colors-set=true
highlight-foreground-color='#3760bf'
nord-gnome-terminal-version='0.1.0'
palette=['#e9e9ed', '#f52a65', '#587539', '#8c6c3e', '#2e7de9', '#9854f1', '#007197', '#6172b0', '#a1a6c5', '#f52a65', '#587539', '#8c6c3e', '#2e7de9', '#9854f1', '#007197', '#3760bf']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Tokyonight Night'

[:533a5de9-1850-4150-b1db-7ef2f2aad8eb]
background-color='#e1e2e7'
background-transparency-percent=2
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='#3760bf'
cursor-colors-set=true
cursor-foreground-color='#e1e2e7'
exit-action='hold'
foreground-color='#3760bf'
highlight-background-color='#99a7df'
highlight-colors-set=true
highlight-foreground-color='#3760bf'
nord-gnome-terminal-version='0.1.0'
palette=['#e9e9ed', '#f52a65', '#587539', '#8c6c3e', '#2e7de9', '#9854f1', '#007197', '#6172b0', '#a1a6c5', '#f52a65', '#587539', '#8c6c3e', '#2e7de9', '#9854f1', '#007197', '#3760bf']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Tokyonight Day'
