(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Dell Latiude 5480"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; DE
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ^    1    2    3    4    5    6    7    8    9    0    ß     grv      bspc
  tab  q    w    e    r    t    z    u    i    o    p    ü     +        ret
  caps a    s    d    f    g    h    j    k    l    ö    ä     #
  lsft 102d y    x    c    v    b    n    m    ,    .    -              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
)

(defalias
  raise (layer-toggle raise)
  lower (layer-toggle lower)
  besc (tap-next-release esc @raise) ;; tab esc, hold raise
)

(deflayer lower
  @aa
)

(deflayer raise

)
